# ProjetoMVC_udemy

./: ProjetoMVC.sln
ProjetoMVC/: Program.cs  ProjetoMVC.csproj  appsettings.json
ProjetoMVC/Controllers/: DepartamentoController.cs  DepartamentosController.cs  HomeController.cs  ProdutoController.cs  RegistroVendasController.cs  VendedorController.cs
ProjetoMVC/Data/: ProjetoMVCContext.cs
ProjetoMVC/Mappers/: RegistroMapper.cs
ProjetoMVC/MappersView/: MapperViewModel.cs
ProjetoMVC/Migrations/: 20250818173403_Inicial.Designer.cs  20250818173403_Inicial.cs  20250818183510_OtherEntities.Designer.cs  20250818183510_OtherEntities.cs  20250821144920_AddTabelaProduto.Designer.cs  20250821144920_AddTabelaProduto.cs  20250821165616_Campo Produto para Registro.Designer.cs  20250821165616_Campo Produto para Registro.cs  20250821193341_InitialMigration.Designer.cs  20250821193341_InitialMigration.cs  20250829133010_addition PedidoItensId.cs  20250829133343_PedidoItens_Table.Designer.cs  20250829133343_PedidoItens_Table.cs  ProjetoMVCContextModelSnapshot.cs
ProjetoMVC/Models/: BaseEntity.cs  Departamento.cs  Produto.cs  RegistroVendas.cs  RegistroVendasItens.cs  Vendedor.cs
ProjetoMVC/Models/Dtos/: RegistroVendasDto.cs  VendedorDtos.cs  VendedorEditDto.cs
ProjetoMVC/Models/Interfaces/: IDepartamentoService.cs  IProdutoService.cs  IRegistroVendasService.cs  IVendedorService.cs
ProjetoMVC/Models/Services/: DepartamentoService.cs  ProdutoService.cs  RegistroVendasService.cs  VendedorService.cs
ProjetoMVC/Models/ViewModels/: ErrorViewModel.cs
ProjetoMVC/Properties/: launchSettings.json
ProjetoMVC/ViewModels/: RegistroVendasViewModel.cs
ProjetoMVC/Views/Departamento/: Index.cshtml
ProjetoMVC/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/Views/Home/: Index.cshtml
ProjetoMVC/Views/Produto/: Create.cshtml  Index.cshtml
ProjetoMVC/Views/RegistroVendas/: Create.cshtml  Details.cshtml  Index.cshtml
ProjetoMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjetoMVC/Views/Vendedor/: Create.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/wwwroot/css/: registroVendas.css
ProjetoMVC/wwwroot/js/: registroVendas.js
src/Projeto_UdemyMVC.Application/: Projeto_UdemyMVC.Application.csproj
src/Projeto_UdemyMVC.Application/Dtos/: ItemVendaDto.cs  ItensDto.cs  RegistroVendasDto.cs  VendedorDtos.cs  VendedorFormularioDto.cs
src/Projeto_UdemyMVC.Application/Interfaces/: IDepartamentoService.cs  IProdutoService.cs  IRegistroVendas.cs  IRegistroVendasService.cs  IVendedorService.cs
src/Projeto_UdemyMVC.Application/Mappers/: RegistroMapper.cs
src/Projeto_UdemyMVC.Application/Services/: DepartamentoService.cs  ProdutoService.cs  RegistroVendasService.cs  VendedorService.cs
src/Projeto_UdemyMVC.Data/: Projeto_UdemyMVC.Data.csproj
src/Projeto_UdemyMVC.Data/Data/: ProjetoMVCContext.cs
src/Projeto_UdemyMVC.Data/InterfacesRepositories/: IRegistroVendasRepository.cs
src/Projeto_UdemyMVC.Data/Migrations/: 20250829133010_addition PedidoItensId.Designer.cs  20250902200959_teste.Designer.cs  20250902200959_teste.cs  20250903144620_adding_foreign_key.Designer.cs  20250903144620_adding_foreign_key.cs  20250903144700_Initial.Designer.cs  20250903144700_Initial.cs  20250909195849_RemocaoColunaQuantidade.Designer.cs  20250909195849_RemocaoColunaQuantidade.cs  20250910123615_RenomeandoTabelaRegistroVendasItens.Designer.cs  20250910123615_RenomeandoTabelaRegistroVendasItens.cs  20250910190653_InitialCreate.Designer.cs  20250910190653_InitialCreate.cs  ProjetoMVCContextModelSnapshot.cs
src/Projeto_UdemyMVC.Data/Repositories/: ProdutoRepository.cs  RegistroVendasRepository.cs
src/Projeto_UdemyMVC.Domain/Entities/: Departamento.cs  RegistroVendas.cs  RegistroVendasItens.cs  Vendedor.cs
src/Projeto_UdemyMVC.Domain/Enuns/: StatusVenda.cs
src/Projeto_UdemyMVC.Domain/Interfaces/: IProdutoService.cs  IRegistroVendasService.cs
