<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Views\Departamento\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\Departamento\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\Departamento\**" />
    <None Remove="Models\**" />
    <None Remove="Views\Departamento\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartamentoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\pos-venda.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Projeto_UdemyMVC.Application\Projeto_UdemyMVC.Application.csproj" />
    <ProjectReference Include="..\src\Projeto_UdemyMVC.Data\Projeto_UdemyMVC.Data.csproj" />
    <ProjectReference Include="..\src\Projeto_UdemyMVC.Domain\Projeto_UdemyMVC.Domain.csproj" />
  </ItemGroup>

</Project>
